# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, 
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, I, Colection, exec, ~/.local/bin/rofi-imagens
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Discord, exec, omarchy-launch-or-focus vesktop 
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden
bindd = SUPER, Z, Zed, exec, ~/.local/bin/zed

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, T3Chat, exec, omarchy-launch-webapp "https://t3.chat"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
#
unbind = SUPER, left, Move focus left, movefocus, l
unbind = SUPER, right, Move focus right, movefocus, r
unbind = SUPER, up, Move focus up, movefocus, u
unbind = SUPER, down, Move focus down, movefocus, d
unbind = SUPER, J, Toggle split, togglesplit, # dwindle
unbind = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings

bindd = SUPER, h, Move focus left, movefocus, l
bindd = SUPER, l, Move focus right, movefocus, r
bindd = SUPER, k, Move focus up, movefocus, u
bindd = SUPER, j, Move focus down, movefocus, d
bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings
